\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:engack}{{}{i}{\centering Certificate}{chapter*.1}{}}
\newlabel{sec:engack}{{}{ii}{\centering Declaration}{chapter*.2}{}}
\newlabel{Abstract}{{}{iv}{\centering Abstract}{chapter*.4}{}}
\newlabel{Abbreviations Used}{{}{vi}{\centering Abbreviations Used}{chapter*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Abbreviations Used}}{vi}{table.0.1}\protected@file@percent }
\newlabel{tab:abbreviations}{{1}{vi}{List of Abbreviations Used}{table.0.1}{}}
\newlabel{Introduction}{{}{2}{\centering Abbreviations Used}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\newlabel{Problem Statement}{{1}{2}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement }{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{Objective}{{1.1}{2}{Problem Statement}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective }{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{Tools and Techniques Used}{{1.2}{5}{System Testing and Evaluation}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autonomous Multi-Robot Search for Hazardous Source}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ANYmal: Robotic Systems for Challenging Environments}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Takeaways}{5}{subsection.0.2.3}\protected@file@percent }
\newlabel{System Design and Components}{{2.3}{8}{Key Takeaways}{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design and Components}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow Overview}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}List of Components}{8}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESP -CAM Development Board}}{9}{figure.0.1}\protected@file@percent }
\newlabel{fig:espCam}{{1}{9}{ESP -CAM Development Board}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L298N Motor Driver}}{9}{figure.0.2}\protected@file@percent }
\newlabel{fig:l298n}{{2}{9}{L298N Motor Driver}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boost Converter Circuit}}{10}{figure.0.3}\protected@file@percent }
\newlabel{fig:powerCircuit}{{3}{10}{Boost Converter Circuit}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Buck Converter Circuit}}{10}{figure.0.4}\protected@file@percent }
\newlabel{fig:buckConverter}{{4}{10}{Buck Converter Circuit}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chassis}}{11}{figure.0.5}\protected@file@percent }
\newlabel{fig:base}{{5}{11}{Chassis}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High Torque BOD Motor}}{11}{figure.0.6}\protected@file@percent }
\newlabel{fig:bodMotor}{{6}{11}{High Torque BOD Motor}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power Bank}}{11}{figure.0.7}\protected@file@percent }
\newlabel{fig:powerBank}{{7}{11}{Power Bank}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Servo Motor}}{12}{figure.0.8}\protected@file@percent }
\newlabel{fig:s90}{{8}{12}{Servo Motor}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wheel}}{12}{figure.0.9}\protected@file@percent }
\newlabel{fig:wheel}{{9}{12}{Wheel}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ESP32 Holder}}{12}{figure.0.10}\protected@file@percent }
\newlabel{fig:espHolder}{{10}{12}{ESP32 Holder}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuit Design}{12}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 12 V Activator Circuit Diagram for Power Bank}}{13}{figure.0.11}\protected@file@percent }
\newlabel{fig:base}{{11}{13}{12 V Activator Circuit Diagram for Power Bank}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vehicle Circuit Diagram}}{13}{figure.0.12}\protected@file@percent }
\newlabel{fig:circuitDiagram}{{12}{13}{Vehicle Circuit Diagram}{figure.0.12}{}}
\newlabel{Implementation}{{3.3}{15}{Circuit Design}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{15}{section.0.4}\protected@file@percent }
\newlabel{Hardware Assembly}{{4}{15}{Implementation}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Assembly}{15}{subsection.0.4.1}\protected@file@percent }
\newlabel{Software Development}{{4.1}{16}{Hardware Assembly}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Development}{16}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Object Detection using Machine Learning}{17}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detecting Person}}{18}{figure.0.13}\protected@file@percent }
\newlabel{fig:person}{{13}{18}{Detecting Person}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detecting Bottle}}{18}{figure.0.14}\protected@file@percent }
\newlabel{fig:bottle}{{14}{18}{Detecting Bottle}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Detecting Cell Phone}}{18}{figure.0.15}\protected@file@percent }
\newlabel{fig:phone}{{15}{18}{Detecting Cell Phone}{figure.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Challenges and Solutions}{18}{subsection.0.4.4}\protected@file@percent }
\newlabel{Testing and Performance Evaluation}{{4.4}{21}{Challenges and Solutions}{chapter*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Performance Evaluation}{21}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Scenarios}{21}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Testing Left Wheel}}{21}{figure.0.16}\protected@file@percent }
\newlabel{fig:wheelTest1}{{16}{21}{Testing Left Wheel}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Testing Right Wheel}}{21}{figure.0.17}\protected@file@percent }
\newlabel{fig:wheelTest2}{{17}{21}{Testing Right Wheel}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Testing Horizontal Servo Motor}}{22}{figure.0.18}\protected@file@percent }
\newlabel{fig:servoMotorTest1}{{18}{22}{Testing Horizontal Servo Motor}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Testing Vertical Servo Motor}}{22}{figure.0.19}\protected@file@percent }
\newlabel{fig:servoMotorTest2}{{19}{22}{Testing Vertical Servo Motor}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Testing Flashlight On}}{22}{figure.0.20}\protected@file@percent }
\newlabel{fig:flashlightTest1}{{20}{22}{Testing Flashlight On}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Testing Flashlight Off}}{22}{figure.0.21}\protected@file@percent }
\newlabel{fig:flashlightTest2}{{21}{22}{Testing Flashlight Off}{figure.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observations and Metrics}{23}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion of Results}{24}{subsection.0.5.3}\protected@file@percent }
\newlabel{Applications}{{5.3}{26}{Discussion of Results}{chapter*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{26}{section.0.6}\protected@file@percent }
\newlabel{Conclusion and Future Scope}{{6}{28}{Applications}{chapter*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Scope}{28}{section.0.7}\protected@file@percent }
\newlabel{Conclusion}{{7}{28}{Conclusion and Future Scope}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{28}{subsection.0.7.1}\protected@file@percent }
\newlabel{Future Scope}{{7.1}{28}{Conclusion}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Scope}{28}{subsection.0.7.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{ra_rsencing}{1}
\bibcite{ra_unet}{2}
\bibcite{homl}{3}
\bibcite{gsch}{4}
\bibcite{jys}{5}
\bibcite{hyper}{6}
\bibcite{f1}{7}
\gdef \@abspage@last{37}
