\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement }{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}Literature Review}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Autonomous Multi-Robot Search for Hazardous Source}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}ANYmal: Robotic Systems for Challenging Environments}{5}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Key Takeaways}{5}{subsection.0.2.3}%
\contentsline {section}{\numberline {3}System Design and Components}{8}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Workflow Overview}{8}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}List of Components}{8}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Circuit Design}{12}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Implementation}{15}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Hardware Assembly}{15}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Software Development}{16}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Object Detection using Machine Learning}{18}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Challenges and Solutions}{19}{subsection.0.4.4}%
\contentsline {section}{\numberline {5}Testing and Performance Evaluation}{21}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Test Scenarios}{21}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Observations and Metrics}{23}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Discussion of Results}{24}{subsection.0.5.3}%
\contentsline {section}{\numberline {6}Applications}{26}{section.0.6}%
\contentsline {section}{\numberline {7}Conclusion and Future Scope}{28}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Conclusion}{28}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Future Scope}{28}{subsection.0.7.2}%
