\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:engack}{{}{i}{\centering Certificate}{chapter*.1}{}}
\newlabel{sec:engack}{{}{ii}{\centering Declaration}{chapter*.2}{}}
\citation{esp32cam}
\citation{yolov10}
\citation{homl}
\newlabel{Abstract}{{}{iv}{\centering Abstract}{chapter*.4}{}}
\newlabel{Abbreviations Used}{{}{vi}{\centering Abbreviations Used}{chapter*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Abbreviations Used in the Project}}{vi}{table.0.1}\protected@file@percent }
\newlabel{tab:abbreviations}{{1}{vi}{List of Abbreviations Used in the Project}{table.0.1}{}}
\citation{esp32cam}
\citation{anymal}
\citation{esp32cam}
\citation{yolov10}
\citation{homl}
\citation{robotsearch}
\citation{robotsearch}
\citation{yolov10}
\citation{3dprinting}
\newlabel{Introduction}{{}{2}{\centering Abbreviations Used}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\newlabel{Problem Statement}{{1}{2}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement }{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{Objective}{{1.1}{2}{Problem Statement}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.0.1.2}\protected@file@percent }
\citation{circuitdesign}
\citation{esp32cam}
\citation{homl}
\citation{yolov10}
\citation{robotsearch}
\citation{anymal}
\citation{esp32cam}
\newlabel{Literature Review}{{1.2}{5}{System Testing and Evaluation}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autonomous Multi-Robot Search for Hazardous Source}{5}{subsection.0.2.1}\protected@file@percent }
\newlabel{Autonomous Multi-Robot Search for Hazardous Source}{{2.1}{5}{Autonomous Multi-Robot Search for Hazardous Source}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ANYmal: Robotic Systems for Challenging Environments}{5}{subsection.0.2.2}\protected@file@percent }
\newlabel{ANYmal: Robotic Systems for Challenging Environments}{{2.2}{5}{ANYmal: Robotic Systems for Challenging Environments}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Takeaways}{5}{subsection.0.2.3}\protected@file@percent }
\newlabel{Key Takeaways}{{2.3}{5}{Key Takeaways}{subsection.0.2.3}{}}
\citation{3dprinting}
\citation{esp32cam}
\citation{circuitdesign}
\citation{yolov10}
\citation{iot}
\citation{esp32cam}
\citation{circuitdesign}
\citation{esp32cam}
\citation{circuitdesign}
\citation{yolov10}
\newlabel{System Design and Components}{{2.3}{8}{Key Takeaways}{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design and Components}{8}{section.0.3}\protected@file@percent }
\newlabel{Workflow Overview}{{3}{8}{System Design and Components}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow Overview}{8}{subsection.0.3.1}\protected@file@percent }
\newlabel{List of Components}{{3.1}{8}{Workflow Overview}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}List of Components}{8}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESP -CAM Development Board}}{9}{figure.0.1}\protected@file@percent }
\newlabel{fig:espCam}{{1}{9}{ESP -CAM Development Board}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L298N Motor Driver}}{9}{figure.0.2}\protected@file@percent }
\newlabel{fig:l298n}{{2}{9}{L298N Motor Driver}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power Bank}}{10}{figure.0.3}\protected@file@percent }
\newlabel{fig:powerBank}{{3}{10}{Power Bank}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boost Converter Circuit}}{10}{figure.0.4}\protected@file@percent }
\newlabel{fig:powerCircuit}{{4}{10}{Boost Converter Circuit}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Buck Converter Circuit}}{10}{figure.0.5}\protected@file@percent }
\newlabel{fig:buckConverter}{{5}{10}{Buck Converter Circuit}{figure.0.5}{}}
\citation{esp32cam}
\citation{circuitdesign}
\citation{esp32cam}
\citation{esp32cam}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chassis}}{11}{figure.0.6}\protected@file@percent }
\newlabel{fig:base}{{6}{11}{Chassis}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High Torque BOD Motor}}{11}{figure.0.7}\protected@file@percent }
\newlabel{fig:bodMotor}{{7}{11}{High Torque BOD Motor}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Servo Motor}}{11}{figure.0.8}\protected@file@percent }
\newlabel{fig:s90}{{8}{11}{Servo Motor}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wheel}}{11}{figure.0.9}\protected@file@percent }
\newlabel{fig:wheel}{{9}{11}{Wheel}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ESP32 Holder}}{11}{figure.0.10}\protected@file@percent }
\newlabel{fig:espHolder}{{10}{11}{ESP32 Holder}{figure.0.10}{}}
\newlabel{Circuit Design}{{3.2}{11}{List of Components}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuit Design}{11}{subsection.0.3.3}\protected@file@percent }
\citation{circuitdesign}
\citation{circuitdesign}
\citation{circuitdesign}
\citation{circuitdesign}
\citation{circuitdesign}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 12 V Activator Circuit Diagram for Power Bank}}{12}{figure.0.11}\protected@file@percent }
\newlabel{fig:base}{{11}{12}{12 V Activator Circuit Diagram for Power Bank}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vehicle Circuit Diagram}}{12}{figure.0.12}\protected@file@percent }
\newlabel{fig:circuitDiagram}{{12}{12}{Vehicle Circuit Diagram}{figure.0.12}{}}
\citation{3dprinting}
\citation{circuitdesign}
\citation{circuitdesign}
\citation{3dprinting}
\citation{3dprinting}
\citation{3dprinting}
\citation{iot}
\citation{circuitdesign}
\citation{robotsearch}
\newlabel{Implementation}{{3.3}{14}{Circuit Design}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{14}{section.0.4}\protected@file@percent }
\newlabel{Hardware Assembly}{{4}{14}{Implementation}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Assembly}{14}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Assembly of the Surveillance Vehicle}}{14}{figure.0.13}\protected@file@percent }
\newlabel{fig:vehicle1}{{13}{14}{Assembly of the Surveillance Vehicle}{figure.0.13}{}}
\citation{circuitdesign}
\citation{circuitdesign}
\citation{esp32cam}
\citation{iot}
\citation{robotsearch}
\citation{robotsearch}
\citation{esp32cam}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Surveillance vehicle wiring setup.}}{15}{figure.0.14}\protected@file@percent }
\newlabel{fig:wireManagement}{{14}{15}{Surveillance vehicle wiring setup}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Surveillance vehicle after wiring completion.}}{15}{figure.0.15}\protected@file@percent }
\newlabel{fig:vehicle2}{{15}{15}{Surveillance vehicle after wiring completion}{figure.0.15}{}}
\newlabel{Software Development}{{4.1}{15}{Hardware Assembly}{figure.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Development}{15}{subsection.0.4.2}\protected@file@percent }
\citation{iot}
\citation{esp32cam}
\citation{yolov10}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Web User Interface}}{17}{figure.0.16}\protected@file@percent }
\newlabel{fig:webUI}{{16}{17}{Web User Interface}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Desktop User Interface}}{17}{figure.0.17}\protected@file@percent }
\newlabel{fig:ui}{{17}{17}{Desktop User Interface}{figure.0.17}{}}
\newlabel{Object Detection using Machine Learning}{{4.2}{17}{Software Development}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Object Detection using Machine Learning}{17}{subsection.0.4.3}\protected@file@percent }
\citation{homl}
\citation{robotsearch}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Detecting Person}}{18}{figure.0.18}\protected@file@percent }
\newlabel{fig:person}{{18}{18}{Detecting Person}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Detecting Bottle}}{18}{figure.0.19}\protected@file@percent }
\newlabel{fig:bottle}{{19}{18}{Detecting Bottle}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Detecting Cell Phone}}{18}{figure.0.20}\protected@file@percent }
\newlabel{fig:phone}{{20}{18}{Detecting Cell Phone}{figure.0.20}{}}
\newlabel{Challenges and Solutions}{{4.3}{18}{Object Detection using Machine Learning}{figure.0.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Challenges and Solutions}{18}{subsection.0.4.4}\protected@file@percent }
\citation{yolov10}
\citation{homl}
\newlabel{Testing and Performance Evaluation}{{4.4}{21}{Challenges and Solutions}{chapter*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Performance Evaluation}{21}{section.0.5}\protected@file@percent }
\newlabel{Test Scenarios}{{5}{21}{Testing and Performance Evaluation}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Scenarios}{21}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Testing Left Wheel}}{21}{figure.0.21}\protected@file@percent }
\newlabel{fig:wheelTest1}{{21}{21}{Testing Left Wheel}{figure.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Testing Right Wheel}}{21}{figure.0.22}\protected@file@percent }
\newlabel{fig:wheelTest2}{{22}{21}{Testing Right Wheel}{figure.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Testing Horizontal Servo Motor}}{22}{figure.0.23}\protected@file@percent }
\newlabel{fig:servoMotorTest1}{{23}{22}{Testing Horizontal Servo Motor}{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Testing Vertical Servo Motor}}{22}{figure.0.24}\protected@file@percent }
\newlabel{fig:servoMotorTest2}{{24}{22}{Testing Vertical Servo Motor}{figure.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Testing Flashlight On}}{22}{figure.0.25}\protected@file@percent }
\newlabel{fig:flashlightTest1}{{25}{22}{Testing Flashlight On}{figure.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Testing Flashlight Off}}{22}{figure.0.26}\protected@file@percent }
\newlabel{fig:flashlightTest2}{{26}{22}{Testing Flashlight Off}{figure.0.26}{}}
\newlabel{Observations and Metrics}{{5.1}{23}{Test Scenarios}{Item.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observations and Metrics}{23}{subsection.0.5.2}\protected@file@percent }
\newlabel{Discussion of Results}{{5.2}{23}{Observations and Metrics}{Item.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion of Results}{24}{subsection.0.5.3}\protected@file@percent }
\newlabel{Project Resources and Demonstration Links}{{5.3}{24}{Discussion of Results}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Project Resources and Demonstration Links}{24}{subsection.0.5.4}\protected@file@percent }
\newlabel{Applications}{{5.4}{26}{Project Resources and Demonstration Links}{chapter*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{26}{section.0.6}\protected@file@percent }
\citation{anymal}
\citation{homl}
\citation{iot}
\citation{3dprinting}
\newlabel{Conclusion and Future Scope}{{6}{28}{Applications}{chapter*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Scope}{28}{section.0.7}\protected@file@percent }
\newlabel{Conclusion}{{7}{28}{Conclusion and Future Scope}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{28}{subsection.0.7.1}\protected@file@percent }
\newlabel{Future Scope}{{7.1}{28}{Conclusion}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Scope}{28}{subsection.0.7.2}\protected@file@percent }
\citation{deepRL}
\citation{gan}
\bibstyle{harvard}
\bibdata{references}
\bibcite{yolov10}{1}
\bibcite{esp32cam}{2}
\bibcite{3dprinting}{3}
\bibcite{iot}{4}
\bibcite{circuitdesign}{5}
\bibcite{robotsearch}{6}
\bibcite{anymal}{7}
\bibcite{homl}{8}
\bibcite{deepRL}{9}
\bibcite{gan}{10}
\gdef \@abspage@last{37}
