\newpage

\begin{thebibliography}{9}

\bibitem{yolov10}
Jocher, G., 2023. \textit{YOLOv10: A Comprehensive Guide to the State-of-the-Art Object Detection System}. [online] Available at: <https://arxiv.org/abs/2303.07457> [Accessed 29 November 2024].

\bibitem{esp32cam}
Espressif Systems, 2024. \textit{ESP32-CAM Development Board: A Deep Dive into the Low-Cost Camera Module}. [online] Available at: <https://www.espressif.com/en/products/hardware/esp32-cam/overview> [Accessed 29 November 2024].

\bibitem{3dprinting}
Berman, B., 2012. \textit{3D Printing: The New Industrial Revolution}. \textit{Business Horizons}, 55(2), pp.155-162.  

\bibitem{iot}
Ashton, K., 2009. \textit{That ‘Internet of Things’ Thing}. \textit{RFID Journal}, [online] Available at: <https://www.rfidjournal.com/articles/view?4986> [Accessed 29 November 2024].

\bibitem{circuitdesign}
Khatun, F., Hossain, M., and Rahman, M., 2020. \textit{A Comprehensive Guide to Circuit Design for Internet of Things (IoT)}. \textit{IEEE Access}, 8, pp. 22356-22370. doi: 10.1109/ACCESS.2020.2974881.

\bibitem{robotsearch}
Ristic, B., Angley, D., Moran, B., and Palmer, J.L., 2021. \textit{Autonomous Multi-Robot Search for Hazardous Source}. \textit{Autonomous Robots}, 45(2), pp. 147-161.

\bibitem{anymal}
Fankhauser, P., and Hutter, M., 2017. \textit{ANYmal: Robotic Systems for Challenging Environments}. \textit{Robotics and Automation Magazine}, 24(3), pp. 13-25.

\bibitem{homl}
Géron, A., 2023. \textit{Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems}. 3rd ed. O'Reilly Media.

\bibitem{deepRL}
Mnih, V., Silver, D., Farquhar, S., et al., 2015. \textit{Human-level control through deep reinforcement learning}. \textit{Nature}, 518(7540), pp. 529-533. [online] Available at: <https://www.nature.com/articles/nature14236> [Accessed 29 November 2024].

\bibitem{gan}
Goodfellow, I.J., Pouget-Abadie, J., Mirza, M., et al., 2014. \textit{Generative adversarial nets}. In: \textit{Advances in Neural Information Processing Systems (NeurIPS)}, 27. [online] Available at: <https://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf> [Accessed 29 November 2024].

\end{thebibliography}
