<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnmanedVichele</class>
 <widget class="QWidget" name="UnmanedVichele">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>803</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="LeftForward">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>690</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Forword</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RightForward">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>690</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Forword</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LeftBackward">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>730</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Backword</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RightBackward">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>730</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Backword</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>650</y>
     <width>361</width>
     <height>141</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>Hellow</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_Video">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox
{
border:3px solid black;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="LeftSpeed">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>650</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>20</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>40</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>60</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>80</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>100</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="RightSpeed">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>650</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>20</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>40</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>60</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>80</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>100</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>620</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Left Wheels</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>620</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Right Wheels</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>620</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>IP address :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="IPAddress">
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>620</y>
     <width>191</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="StartOperation">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>620</y>
     <width>81</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
